In [1]:
#import needed packs
import pandas as pd
import numpy as np
import zipfile
import requests
from io import BytesIO
import os

In [29]:
#Exercise to Resolve Pratical Homework - Module 4

In [2]:
#create folder for the project
os.makedirs('./enem2020', exist_ok=True)

In [3]:
#url define
url = 'https://download.inep.gov.br/microdados/microdados_enem_2020.zip'

#download file
filebytes = BytesIO(
    requests.get(url).content
)

#extract zipfile
myzip = zipfile.ZipFile(filebytes)
myzip.extractall('./enem2020')

## checking data

In [4]:
!pip install dask

Requirement already satisfied: dask in /home/angelina/anaconda3/lib/python3.9/site-packages (2021.10.0)
Requirement already satisfied: cloudpickle>=1.1.1 in /home/angelina/anaconda3/lib/python3.9/site-packages (from dask) (2.0.0)
Requirement already satisfied: fsspec>=0.6.0 in /home/angelina/anaconda3/lib/python3.9/site-packages (from dask) (2021.8.1)
Requirement already satisfied: packaging>=20.0 in /home/angelina/anaconda3/lib/python3.9/site-packages (from dask) (21.0)
Requirement already satisfied: partd>=0.3.10 in /home/angelina/anaconda3/lib/python3.9/site-packages (from dask) (1.2.0)
Requirement already satisfied: pyyaml in /home/angelina/anaconda3/lib/python3.9/site-packages (from dask) (6.0)
Requirement already satisfied: toolz>=0.8.2 in /home/angelina/anaconda3/lib/python3.9/site-packages (from dask) (0.11.1)
Requirement already satisfied: pyparsing>=2.0.2 in /home/angelina/anaconda3/lib/python3.9/site-packages (from packaging>=20.0->dask) (3.0.4)
Requirement already satisfied: locket in /home/angelina/anaconda3/lib/python3.9/site-packages/locket-0.2.1-py3.9.egg (from partd>=0.3.10->dask) (0.2.1)

In [5]:
import dask.dataframe as dd

In [7]:
enem = pd.read_csv('./enem2020/DADOS/MICRODADOS_ENEM_2020.csv',sep=';', decimal=',', encoding='latin1')

In [8]:
dict(enem.dtypes)

{'NU_INSCRICAO': dtype('int64'),
 'NU_ANO': dtype('int64'),
 'TP_FAIXA_ETARIA': dtype('int64'),
 'TP_SEXO': dtype('O'),
 'TP_ESTADO_CIVIL': dtype('int64'),
 'TP_COR_RACA': dtype('int64'),
 'TP_NACIONALIDADE': dtype('int64'),
 'TP_ST_CONCLUSAO': dtype('int64'),
 'TP_ANO_CONCLUIU': dtype('int64'),
 'TP_ESCOLA': dtype('int64'),
 'TP_ENSINO': dtype('float64'),
 'IN_TREINEIRO': dtype('int64'),
 'CO_MUNICIPIO_ESC': dtype('float64'),
 'NO_MUNICIPIO_ESC': dtype('O'),
 'CO_UF_ESC': dtype('float64'),
 'SG_UF_ESC': dtype('O'),
 'TP_DEPENDENCIA_ADM_ESC': dtype('float64'),
 'TP_LOCALIZACAO_ESC': dtype('float64'),
 'TP_SIT_FUNC_ESC': dtype('float64'),
 'CO_MUNICIPIO_PROVA': dtype('int64'),
 'NO_MUNICIPIO_PROVA': dtype('O'),
 'CO_UF_PROVA': dtype('int64'),
 'SG_UF_PROVA': dtype('O'),
 'TP_PRESENCA_CN': dtype('int64'),
 'TP_PRESENCA_CH': dtype('int64'),
 'TP_PRESENCA_LC': dtype('int64'),
 'TP_PRESENCA_MT': dtype('int64'),
 'CO_PROVA_CN': dtype('float64'),
 'CO_PROVA_CH': dtype('float64'),
 'CO_PROVA_LC': dtype('float64'),
 'CO_PROVA_MT': dtype('float64'),
 'NU_NOTA_CN': dtype('O'),
 'NU_NOTA_CH': dtype('O'),
 'NU_NOTA_LC': dtype('O'),
 'NU_NOTA_MT': dtype('O'),
 'TX_RESPOSTAS_CN': dtype('O'),
 'TX_RESPOSTAS_CH': dtype('O'),
 'TX_RESPOSTAS_LC': dtype('O'),
 'TX_RESPOSTAS_MT': dtype('O'),
 'TP_LINGUA': dtype('int64'),
 'TX_GABARITO_CN': dtype('O'),
 'TX_GABARITO_CH': dtype('O'),
 'TX_GABARITO_LC': dtype('O'),
 'TX_GABARITO_MT': dtype('O'),
 'TP_STATUS_REDACAO': dtype('float64'),
 'NU_NOTA_COMP1': dtype('float64'),
 'NU_NOTA_COMP2': dtype('float64'),
 'NU_NOTA_COMP3': dtype('float64'),
 'NU_NOTA_COMP4': dtype('float64'),
 'NU_NOTA_COMP5': dtype('float64'),
 'NU_NOTA_REDACAO': dtype('float64'),
 'Q001': dtype('O'),
 'Q002': dtype('O'),
 'Q003': dtype('O'),
 'Q004': dtype('O'),
 'Q005': dtype('float64'),
 'Q006': dtype('O'),
 'Q007': dtype('O'),
 'Q008': dtype('O'),
 'Q009': dtype('O'),
 'Q010': dtype('O'),
 'Q011': dtype('O'),
 'Q012': dtype('O'),
 'Q013': dtype('O'),
 'Q014': dtype('O'),
 'Q015': dtype('O'),
 'Q016': dtype('O'),
 'Q017': dtype('O'),
 'Q018': dtype('O'),
 'Q019': dtype('O'),
 'Q020': dtype('O'),
 'Q021': dtype('O'),
 'Q022': dtype('O'),
 'Q023': dtype('O'),
 'Q024': dtype('O'),
 'Q025': dtype('O')}

In [9]:
enem.CO_MUNICIPIO_ESC.sample(n=5, random_state=1)

3577039    3301900.0
4546733          NaN
1330438    4318705.0
285356           NaN
1962977          NaN
Name: CO_MUNICIPIO_ESC, dtype: float64

# Tranformation

- CO_IES
- CO_CATEGAD
- CO_GRUPO
- CO_MODALIDADE
- CO_UF_CURSO
- CO_REGIAO_CURSO
- NU_IDADE
- TP_SEXO
- NT_GER
- NT_FG
- NT_CE

ABOUT STUDENT SURVEY:
    - 01: Estado Civil
    - 02: Cor ou raca
    - 04: Escolaridade do pai
    - 05: Escolaridade da mae
    - 08: Renda familiar
    - 10: Situacao e trabalho
    - 11: Situacao de bolsa
    - 14: Intercambio
    - 15: Cotas
    - 23: Horas de estudo/semana
    - 25: Motivo de escolha do curso
    - 26: Motivo de escolha da IES

In [10]:
enem.NU_NOTA_MT.describe()

count     2597440
unique       6233
top         402.4
freq         1029
Name: NU_NOTA_MT, dtype: object

In [11]:
np.mean(pd.to_numeric(enem.NU_NOTA_MT) )

520.5783348219776

In [12]:
np.mean(pd.to_numeric(enem.NU_NOTA_LC))

523.8009359364833

In [13]:
pd_femino = enem.loc[enem['TP_SEXO'] == 'F']
p = pd.to_numeric(pd_femino.NU_NOTA_CH)
p.describe()

#np.mean(pd.to_numeric(pd_femino.NU_NOTA_CH))

count    1.663652e+06
mean     5.027786e+02
std      9.342562e+01
min      0.000000e+00
25%      4.290000e+02
50%      5.015000e+02
75%      5.685000e+02
max      8.626000e+02
Name: NU_NOTA_CH, dtype: float64

In [14]:
pd_femino = enem.loc[enem['TP_SEXO'] == 'M']
p = pd.to_numeric(pd_femino.NU_NOTA_CH)
p.describe()

count    1.090488e+06
mean     5.239271e+02
std      9.898515e+01
min      0.000000e+00
25%      4.476000e+02
50%      5.299000e+02
75%      5.965000e+02
max      8.626000e+02
Name: NU_NOTA_CH, dtype: float64

In [15]:
pd_femino = enem.loc[enem['TP_SEXO'] == 'M']
pd_femino = pd_femino.loc[pd_femino['NO_MUNICIPIO_ESC'] == 'Montes Claros']
pd.to_numeric(pd_femino.NU_NOTA_MT).describe()

count    635.000000
mean     599.736063
std      117.678604
min      327.300000
25%      509.000000
50%      604.800000
75%      679.350000
max      975.000000
Name: NU_NOTA_MT, dtype: float64

In [64]:
enem.NO_MUNICIPIO_ESC.describe()

count              71614
unique               848
top       Belo Horizonte
freq               11826
Name: NO_MUNICIPIO_ESC, dtype: object

In [25]:
pd_femino = enem.loc[enem['TP_SEXO'] == 'F']
pd_femino = pd_femino.loc[pd_femino['SG_UF_ESC'] == 'SP']
pd_femino

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
89,200004462096,2020,2,F,1,1,1,2,0,2,...,B,A,A,B,B,A,C,A,B,B
286,200003875185,2020,2,F,1,2,1,2,0,2,...,A,A,A,B,A,A,C,A,A,B
384,200001541808,2020,3,F,1,3,1,2,0,2,...,B,A,A,B,A,B,D,B,A,B
445,200005556023,2020,2,F,1,1,1,2,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
510,200004116751,2020,3,F,1,1,1,2,0,2,...,B,A,A,B,A,A,E,A,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5782376,200002527115,2020,2,F,1,1,1,2,0,2,...,B,A,B,B,A,A,C,A,A,A
5782483,200005136708,2020,3,F,1,1,1,2,0,2,...,B,A,A,B,A,A,B,A,B,B
5782867,200006161417,2020,3,F,1,3,1,2,0,2,...,B,B,A,B,B,A,B,A,A,A
5782895,200004213003,2020,15,F,1,1,1,2,0,2,...,B,A,A,B,B,A,C,A,A,A
5783066,200003534563,2020,2,F,1,2,1,2,0,2,...,A,A,A,B,A,A,C,B,B,B

In [26]:
pd_femino = pd_femino.loc[pd_femino['Q005'] == 1]
pd_femino

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
14870,200001648596,2020,13,F,1,1,1,2,0,2,...,B,A,A,B,A,A,B,A,A,B
15187,200005093374,2020,5,F,1,1,1,2,0,2,...,B,A,A,B,A,A,B,A,A,B
17943,200001104892,2020,3,F,1,1,1,2,0,2,...,A,A,A,B,A,A,B,A,A,B
83858,200005040222,2020,2,F,1,1,1,2,0,3,...,A,A,A,B,A,A,B,A,B,B
119429,200005371716,2020,4,F,1,3,1,2,0,2,...,B,A,B,C,A,A,B,A,A,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5628964,200002473188,2020,14,F,3,1,1,2,0,2,...,B,A,B,B,A,B,B,A,A,B
5645520,200004555359,2020,16,F,3,3,1,2,0,2,...,B,A,A,B,A,A,B,A,A,A
5677264,200003421357,2020,11,F,1,1,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A
5762333,200002859451,2020,16,F,1,1,1,2,0,2,...,B,A,A,B,A,A,B,A,A,A
5768612,200003157453,2020,9,F,1,4,1,2,0,2,...,B,A,A,B,A,A,B,A,A,B

In [27]:
pd_femino = pd_femino.loc[pd_femino['TP_PRESENCA_CH'] == 1]
pd_femino

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
17943,200001104892,2020,3,F,1,1,1,2,0,2,...,A,A,A,B,A,A,B,A,A,B
83858,200005040222,2020,2,F,1,1,1,2,0,3,...,A,A,A,B,A,A,B,A,B,B
119429,200005371716,2020,4,F,1,3,1,2,0,2,...,B,A,B,C,A,A,B,A,A,B
120713,200003611491,2020,2,F,1,1,1,2,0,3,...,B,A,A,C,B,B,E,B,B,B
133463,200003582970,2020,3,F,1,1,1,2,0,2,...,B,A,B,B,A,A,B,B,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5262112,200006618585,2020,16,F,4,1,1,2,0,2,...,B,A,A,C,A,A,B,A,A,B
5303593,200005683069,2020,15,F,3,1,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A
5370030,200004332182,2020,6,F,1,1,1,2,0,2,...,B,A,A,B,A,A,B,A,A,A
5470864,200006678360,2020,4,F,0,0,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A
5628964,200002473188,2020,14,F,3,1,1,2,0,2,...,B,A,B,B,A,B,B,A,A,B

In [28]:
#filter UF==MG Minas Gerais
pd_minas = enem.loc[enem['SG_UF_ESC'] == 'MG']
pd_minas

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
119,200006635187,2020,3,F,1,3,1,2,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,200006790742,2020,2,F,0,1,1,2,0,2,...,B,A,A,B,A,A,C,A,B,B
406,200006675118,2020,4,F,1,2,1,2,0,2,...,B,A,A,B,A,A,C,A,B,B
415,200004784978,2020,3,M,1,3,1,2,0,2,...,B,A,B,B,A,B,E,A,B,B
925,200002758774,2020,2,F,1,3,1,2,0,2,...,A,A,A,B,B,A,D,A,A,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5780915,200004829245,2020,2,F,1,1,1,2,0,2,...,B,A,A,B,B,A,C,A,B,B
5780973,200001410072,2020,1,M,0,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,B
5782162,200004772078,2020,3,F,1,2,1,2,0,2,...,B,A,A,B,A,A,D,A,B,B
5782171,200003895235,2020,2,F,1,1,2,2,0,2,...,A,A,A,C,A,A,D,B,C,B
5782300,200001111073,2020,10,F,1,3,1,2,0,2,...,A,A,A,A,A,A,B,A,A,A

In [34]:
#Q1 Qual é a média da nota em matemática dos alunos que estudaram numa escola em Minas Gerais? 
#What is the average grade in mathematics of students who studied at a school in Minas Gerais?
np.mean(pd.to_numeric(pd_minas.NU_NOTA_MT) )

579.6812230047454

In [33]:
#Q2 Qual é a média da nota em Linguagens e Códigos dos alunos que estudaram numa escola em Minas Gerais? 
#What is the average score in Languages and Codes of students who studied at a school in Minas Gerais?
np.mean(pd.to_numeric(pd_minas.NU_NOTA_LC))

553.0102913021044

In [48]:
#Q3 Qual é a média da nota em Ciências Humanas dos alunos do sexo FEMININO que estudaram numa escola em Minas Gerais? 
#What is the average Human Sciences grade of FEMALE students who studied at a school in Minas Gerais?
pd_femino = pd_minas.loc[pd_minas['TP_SEXO'] == 'F']
pd.to_numeric(pd_femino.NU_NOTA_CH).mean()

541.30846117234

In [49]:
#Q4: Qual é a média da nota em Ciências Humanas dos alunos do sexo MASCULINO que estudaram numa escola em Minas Gerais? 
#What is the average Human Sciences grade of MALE students who studied at a school in Minas Gerais?
pd_masculino = pd_minas.loc[pd_minas['TP_SEXO'] == 'M']
pd.to_numeric(pd_masculino.NU_NOTA_CH).mean()

559.5546844135107

In [50]:
#Q5: Qual é a média da nota em Matemática dos alunos do sexo FEMININO que estudaram numa escola na cidade de Montes Claros? 
#What is the average grade in Mathematics of FEMALE students who studied at a school in the city of Montes Claros?
pd_femino = pd_minas.loc[pd_minas['TP_SEXO'] == 'F']
pd_femino = pd_femino.loc[pd_femino['NO_MUNICIPIO_ESC'] == 'Montes Claros']
pd.to_numeric(pd_femino.NU_NOTA_MT).mean()

562.9888361045129

In [66]:
#Q6:  Qual é a média da nota em Matemática dos alunos que estudaram numa escola no município de Sabará e que possuem TV por assinatura na residência? 
# What is the average grade in Mathematics of students who studied at a school in the municipality of Sabará and who have pay TV at home?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['NO_MUNICIPIO_ESC'] == 'Sabará') & 
        (pd_minas['Q021'] == 'B')
    ].NU_NOTA_MT).mean()

580.102985074627

In [67]:
#Q7: Qual é a média da nota em Ciências Humanas dos alunos que estudaram numa escola em Minas Gerais e que possuem dois fornos micro-ondas em casa? 
#What is the average grade in Human Sciences of students who studied at a school in Minas Gerais and who have two microwave ovens at home?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['Q016'] == 'C')
    ].NU_NOTA_CH).mean()

601.4825757575752

In [68]:
#Q8: Qual é a nota média em Matemática dos alunos que estudaram numa escola em Minas Gerais e cuja mãe completou a pós-graduação? 
#What is the average grade in Mathematics of students who studied at a school in Minas Gerais and whose mother completed a graduate degree?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['Q002'] == 'G')
    ].NU_NOTA_MT).mean()

642.24518448662

In [69]:
#Q9: Qual é a nota média em Matemática dos alunos que estudaram numa escola em Belo Horizonte ou em Conselheiro Lafaiete? 
#What is the average grade in Mathematics of students who studied in a school in Belo Horizonte or in Conselheiro Lafaiete?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['NO_MUNICIPIO_ESC'] == 'Belo Horizonte') | 
        (pd_minas['NO_MUNICIPIO_ESC'] == 'Conselheiro Lafaiete')
    ].NU_NOTA_MT).mean()

621.0282524049466

In [70]:
#Q10:  Qual é a nota média em Ciências Humanas dos alunos que estudaram numa escola em Minas Gerais e que moram sozinhos?
#What is the average Human Sciences score of students who studied at a school in Minas Gerais and who live alone?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['Q005'] == 1)
    ].NU_NOTA_CH).mean()

537.0544303797469

In [72]:
#Q11: Qual é a nota média em Ciências Humanas dos alunos que estudaram numa escola em Minas Gerais, cujo pai completou pós-graduação e possuem renda familiar entre R$ 8.360,01 e R$ 9.405,00? 
#What is the average grade in Human Sciences of students who studied at a school in Minas Gerais, whose father completed a graduate degree and who have a family income between R$8,360.01 and R$9,405.00?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['Q001'] == 'G') & 
        (pd_minas['Q006'] == 'L')
    ].NU_NOTA_CH).mean()

623.9422535211263

In [74]:
#Q12: Qual é a nota média em Matemática dos alunos do sexo Feminino que estudaram numa escola em Lavras e escolheram “Espanhol” como língua estrangeira? 
# What is the average grade in Mathematics of female students who studied at a school in Lavras and chose “Spanish” as a foreign language?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['TP_SEXO'] == 'F') & 
        (pd_minas['NO_MUNICIPIO_ESC'] == 'Lavras') &
        (pd_minas['TP_LINGUA'] == 1) 
    ].NU_NOTA_MT).mean()

513.3833333333336

In [75]:
#Q13: Qual é a nota média em Matemática dos alunos do sexo Masculino que estudaram numa escola em Ouro Preto? 
#What is the average grade in Mathematics of male students who studied in a school in Ouro Preto?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['TP_SEXO'] == 'M') & 
        (pd_minas['NO_MUNICIPIO_ESC'] == 'Ouro Preto')
    ].NU_NOTA_MT).mean()

615.5823529411764

In [76]:
#Q14: Qual é a nota média em Ciências Humanas dos alunos que estudaram numa escola em Minas Gerais e possuem entre 26 e 30 anos? 
#What is the average grade in Human Sciences of students who studied at a school in Minas Gerais and are between 26 and 30 years old?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['TP_FAIXA_ETARIA'] == 11)
    ].NU_NOTA_CH).mean()

473.47792207792213

In [78]:
#Q15:  Qual é a nota média em Matemática dos alunos do sexo FEMININO, que estudaram numa escola em Belo Horizonte, Sabará, Nova Lima ou Betim e estudaram em uma escola privada?
#What is the average grade in Mathematics of FEMALE students, who studied in a school in Belo Horizonte, Sabará, Nova Lima or Betim and studied in a private school?
pd.to_numeric(
    pd_minas.loc[
        (pd_minas['TP_SEXO'] == 'F') & 
        ((pd_minas['NO_MUNICIPIO_ESC'] == 'Belo Horizonte') |
        (pd_minas['NO_MUNICIPIO_ESC'] == 'Sabará') |
        (pd_minas['NO_MUNICIPIO_ESC'] == 'Nova Lima') |
        (pd_minas['NO_MUNICIPIO_ESC'] == 'Betim')) &
        (pd_minas['TP_ESCOLA'] == 3) 
    ].NU_NOTA_MT).mean()

679.1369481765836